<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1092</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Данные</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="1">
           <widget class="QLabel" name="label">
            <property name="text">
             <string> Файл с коротажной прямой</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" rowspan="8">
           <widget class="QTreeWidget" name="treewidget_all_signals">
            <column>
             <property name="text">
              <string>Название листа:</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="open_dialog">
            <property name="text">
             <string>Выбрать файл</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="signal_name"/>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="set_signal">
            <property name="text">
             <string>Добавить</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Выбранные сигналы:&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QTableWidget" name="tablewidget_buffer_signals">
            <property name="defaultDropAction">
             <enum>Qt::IgnoreAction</enum>
            </property>
            <column>
             <property name="text">
              <string>Сигналы:</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QPushButton" name="save_file">
            <property name="text">
             <string>Сохранить</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Текущий сигнал:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Сглаживание данных</string>
         </attribute>
         <widget class="QWidget" name="smoothing_widget" native="true">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>79</y>
            <width>1041</width>
            <height>621</height>
           </rect>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>11</y>
            <width>720</width>
            <height>53</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="2">
            <widget class="QSpinBox" name="smoothing_window_value_widget">
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="displayIntegerBase">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="smoothing_window_widget">
             <property name="text">
              <string>Ширина окна:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QDoubleSpinBox" name="smoothing_param_value_widget">
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="smoothing_param_window">
             <property name="text">
              <string>Подбор параметра:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Метод сглаживание:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="run_smoothing_widget">
             <property name="text">
              <string>Выполнить </string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QComboBox" name="list_filter_smoothing_widget">
             <item>
              <property name="text">
               <string>Метод скользящего среднего </string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Медианный фильтр </string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Экспонитациональный фильтр</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Окно Хэмминга</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Окно Гаусса</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Устранение разрывов</string>
         </attribute>
         <widget class="QWidget" name="eliminating_gaps_widget" native="true">
          <property name="geometry">
           <rect>
            <x>11</x>
            <y>65</y>
            <width>631</width>
            <height>646</height>
           </rect>
          </property>
         </widget>
         <widget class="QTableWidget" name="tableWidget_2">
          <property name="geometry">
           <rect>
            <x>660</x>
            <y>60</y>
            <width>381</width>
            <height>651</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>Промежутки 
аномалий:</string>
           </property>
          </column>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>12</y>
            <width>369</width>
            <height>55</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Метод  востановления разрыва :</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QComboBox" name="comboBox_4">
               <item>
                <property name="text">
                 <string>Сплайнами</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="pushButton_8">
               <property name="text">
                <string>Выполнить </string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="pushButton_26">
               <property name="text">
                <string>Применить</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Устранение аномалий</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="2" column="3">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Промежутки аномалий:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" rowspan="2" colspan="3">
           <widget class="QWidget" name="search_anomaly_widget" native="true"/>
          </item>
          <item row="4" column="3" colspan="2">
           <widget class="QTableWidget" name="tablewidget_intervals_anomaly">
            <property name="editTriggers">
             <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <column>
             <property name="text">
              <string>От:</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>До:</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="0" column="0" rowspan="2">
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Метод  поиска аномалий:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QComboBox" name="list_method_search_anomaly">
              <item>
               <property name="text">
                <string>Скользящего среднего</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Окно Хэмминга</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="run_analysis_signals">
              <property name="text">
               <string>Анализ</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="cut_intervals_anomaly">
              <property name="text">
               <string>Вырезать</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="append_interval">
            <property name="text">
             <string>Добавить интервал</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>Python</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>C++</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>C++(OpenMP)</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
