Куратор
----------------------------------------------------------------
Феоктистов Богдан Альбертович
----------------------------------------------------------------
Название
Параллельная реализация алгоритмов поиска аномалий и предобработки для массивов данных геофизических исследований
и разработка пользовательского интерфейса с использованием PyQt6.
----------------------------------------------------------------
Цель
-Модернизация алгоритмов выявления аномалий и предобработки данных геофизических исследований путем включения методов параллельной обработки.
Создание интуитивно понятного интерфейса, позволяющего пользователям эффективно визуализировать, анализировать и изучать обработанные данные.
----------------------------------------------------------------
Задачи
-Реализовать алгоритмы сглаживание, поиска аномалий и разрывов в данных, а также их востановления
-С использованием методов параллельного программирования оптимизировать эффективность выполнения программы
-Отобразить графически данные и создать интерфейс с использованием PyQt6
----------------------------------------------------------------
Постановка задачи
Задача минимум: -Реализация алгоритмов поиска аномалий и предобработки данных и создание графического интерфейса.
Задача максимум: -Модернизация эффективности выполнения алгоритмов методами параллельного программирования
----------------------------------------------------------------
Неделя(03.06.-09.06)
-Изучение библиотеки PyQt6
-Создание интерфейса
-Отображение данных


----------------------------------------------------------------
Куратор
Феоктистов Богдан Альбертович
----------------------------------------------------------------
Название
Параллельная реализация алгоритмов поиска аномалий и предобработки для массивов данных геофизических исследований
и разработка пользовательского интерфейса с использованием PyQt6.
----------------------------------------------------------------
Цель
Модернинизация алгоритмов сглаживания, поиска аномалий и разрывов данных, а также их восстановления в части повышения производительности вычислений.
----------------------------------------------------------------
Задачи
1. Доработать созданные в рамках курсовой работы алгоритмы в части переноса кодовой базы с языка программирования Python на язык программирования C++.
2. Оптимизировать доработанные алгоритмы в части использования технологии параллельного программирования OpenMP.
3. Создать пользовательский интерфейс с использованием PyQt6, который позволит:
    3.1 Подгружать исходные данные
    3.2 Отображать исходные данные
    3.3 Настраивать алгоритмы предобработки данных
----------------------------------------------------------------
Постановка задачи
Для достижения цели требуется модернизировать программу, которая благодаря параллельным вычислением и пользовательскому интерфейсу позволит более
удобно пользоваться алгоритмами обработки данных.
----------------------------------------------------------------
Неделя(03.06.-09.06)
-Изучение библиотеки PyQt6
-Создание интерфейса
-Отображение данных

